<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.nodelink.client</groupId>
  <artifactId>NodeLink-Client</artifactId>
  <version>0.1.0</version>
  <name>NodeLink-Client</name>
  <description>Change later</description>
  <url>https://nodelink-project.github.io/NodeLink-Client/</url>
  <licenses>
    <license>
      <name>GPL-3.0</name>
      <url>https://raw.githubusercontent.com/NodeLink-Project/NodeLink-Client/refs/heads/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sandro642</id>
      <name>Sandro</name>
      <email>sandro33810@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/NodeLink-Project/NodeLink-Client.git</connection>
    <developerConnection>scm:git:ssh://github.com/NodeLink-Project/NodeLink-Client.git</developerConnection>
    <url>https://github.com/NodeLink-Project/NodeLink-Client</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
      <version>3.30.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>3.8.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
